# TelegramGames

./: .gitignore  README.md
src/TelegramGames/: TelegramGames.sln
src/TelegramGames/TelegramGames.Core/: BotRunner.cs  IBotRunner.cs  TelegramGames.Core.csproj
src/TelegramGames/TelegramGames.Core/Comparers/: CommandEqualityComparer.cs
src/TelegramGames/TelegramGames.Core/Extensions/: ITelegramBotClientExtensions.cs  UserExtensions.cs
src/TelegramGames/TelegramGames.Core/Models/: BotRunnerOptions.cs  IBotRunnerOptions.cs  ICommand.cs
src/TelegramGames/TelegramGames.Icq.ConsoleApp/: Program.cs  TelegramGames.Icq.ConsoleApp.csproj  appsettings.json
src/TelegramGames/TelegramGames.Icq.Core/: IcqBotConfiguration.cs  IcqBotRunner.cs  TelegramGames.Icq.Core.csproj
src/TelegramGames/TelegramGames.Icq.Core/Commands/: RollDiceCommand.cs  StatsCommand.cs  Top10Command.cs  TopCommand.cs  UpdateIcqCommand.cs
src/TelegramGames/TelegramGames.Icq.Core/Database/: IcqBotContext.cs
src/TelegramGames/TelegramGames.Icq.Core/Database/Models/: DiceResult.cs  LaunchTime.cs  User.cs
src/TelegramGames/TelegramGames.Icq.Core/Extensions/: ITelegramBotClientExtensions.cs  MessageExtensions.cs
src/TelegramGames/TelegramGames.Scrapper.ConsoleApp/: Program.cs  TelegramGames.Scrapper.ConsoleApp.csproj  appsettings.json
src/TelegramGames/TelegramGames.Scrapper.Core/: Constants.cs  ScrapperBotConfiguration.cs  TelegramGames.Scrapper.Core.csproj
src/TelegramGames/TelegramGames.Scrapper.Core/Commands/: BashQuoteCommand.cs  MemeCommand.cs
src/TelegramGames/TelegramGames.Scrapper.Core/Models/: BashQuote.cs  KnowYourMeme.cs
src/TelegramGames/TelegramGames.Scrapper.Core/Services/: BashParser.cs  IWebParser.cs  KnowYourMemeParser.cs  WebParser.cs
